# This starter workflow is for a CMake project running on a single platform. There is a different starter workflow if you need cross-platform coverage.
# See: https://github.com/actions/starter-workflows/blob/main/ci/cmake-multi-platform.yml
name: CMake on a single platform

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release
  RUNNER_CPP_PATH: ${{ github.workspace }}/Runner_CPP

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: windows-latest

    steps:
    - name: Checkout SDL Repository
      uses: actions/checkout@v4
      with:
        repository: libsdl-org/SDL
        ref: main

    - name: Build and Install SDL3
      run: |
        cmake -S . -B build
        cmake --build build --config ${{ env.BUILD_TYPE }} && cmake --install build
        cd ${{ github.workspace }}
        Compress-Archive -Path "C:/Program Files (x86)/SDL3" -DestinationPath SDL3.zip

    - name: Checkout SDL_image Repository
      uses: actions/checkout@v4
      with:
        repository: libsdl-org/SDL_image
        ref: main
      
    - name: Build and Install SDL_image
      run: |
        cmake -S . -B build -DSDL3IMAGE_VENDORED=OFF
        cmake --build build --config ${{ env.BUILD_TYPE }} && cmake --install build
        cd ${{ github.workspace }}
        Compress-Archive -Path "C:/Program Files (x86)/SDL3_image" -DestinationPath SDL3_image.zip

    - uses: actions/checkout@v4
    - name: Configure and build
      run: |
        mkdir ${{env.RUNNER_CPP_PATH}}/build
        cmake -S ${{env.RUNNER_CPP_PATH}} -B ${{env.RUNNER_CPP_PATH}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
        cmake --build ${{env.RUNNER_CPP_PATH}}/build --config ${{env.BUILD_TYPE}}
    
    - name: Create Release
      uses: softprops/action-gh-release@v1
      with:
        files: |
            SDL3.zip
            SDL3_image.zip
            LICENSE.txt
        tag_name: ${{ github.ref_name }}
        draft: false
        prerelease: false
        token: ${{secrets.GITHUB_TOKEN}}